= javascript_include_tag 'semantic-ui/modal', 'data-turbolinks-track' => true
= javascript_include_tag 'semantic-ui/dimmer', 'data-turbolinks-track' => true
= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true


a.ui.item href="#{main_app.about_path}" What is a GraphGist?
a.ui.item href="#{graph_starter.assets_path(model_slug: :graph_gists)}" GraphGists
a.ui.item href="#{main_app.submit_graphgist_path}" Submit a GraphGist

- if flash['notice'] && flash['notice'].match(/Signed out successfully/)
  javascript:
    current_user = null;

.right.menu
  /- if current_user && current_user.admin?
    a.ui.item href="#{graph_starter.groups_path}" Groups
  - if user_signed_in?
    .ui.item style="padding-right: 50px"
      .content Logged in as <a href="#{main_app.edit_user_registration_path}">#{current_user.name}</a>
      img.ui.mini.circular.image src="#{current_user.image}" style="margin-left: 8px; position: absolute; top: 5px; right: 10px; width: 30px;"
    a.ui.item href="#{main_app.destroy_user_session_path}" method="delete" Sign out
  - else
    .ui.item Sign in with:
    a.ui.item href="#{main_app.user_omniauth_authorize_path(:twitter)}"
      i.twitter.icon
    a.ui.item href="#{main_app.user_omniauth_authorize_path(:github)}"
      i.github.icon


