h2 Edit #{resource_name.to_s.humanize}

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'ui form' }) do |f|
  = devise_error_messages!

  .field
    = f.label :name

    = f.text_field :name, autofocus: true

  .field
    = f.label :twitter_username

    - if @user.provider == 'twitter'
      = @user.username
    - else
      = f.email_field :twitter_username

  h3 Information for the GraphGist Challenge

  .field
    = f.label :email

    = f.email_field :email

  .field
    label
      | T-Shirt size
      = select_tag 'user[person][tshirt_size]', options_for_select(['', 'XS', 'S', 'M', 'L', 'XL', 'XXL', 'XXXL', 'Other'], @user.person.tshirt_size), class: 'ui fluid dropdown selection'

  .field
    label
      | T-Shirt size (other)
      = text_field_tag 'user[person][tshirt_size_other]', @user.person.tshirt_size_other, placeholder: 'T-Shirt details, e.g. Women M'


  javascript:
    $('.dropdown').dropdown();

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div Currently waiting confirmation for: #{resource.unconfirmed_email}

  / T-Shirt and other info here...

  .actions
    = f.submit 'Update', class: 'ui primary button'

/h3 Cancel my account

/p Unhappy? #{button_to 'Cancel my account', registration_path(resource_name), data: { confirm: 'Are you sure?' }, method: :delete}

= link_to 'Back', :back
