h2 Edit #{resource_name.to_s.humanize}

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'ui form' }) do |f|
  = devise_error_messages!

  .field
    = f.label :email

    = f.email_field :email, autofocus: true

  .field
    = f.label :twitter_username

    - if @user.provider == 'twitter'
      = @user.username
    - else
      = f.email_field :twitter_username


  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div Currently waiting confirmation for: #{resource.unconfirmed_email}

  / T-Shirt and other info here...

  .actions
    = f.submit 'Update', class: 'ui primary button'

/h3 Cancel my account

/p Unhappy? #{button_to 'Cancel my account', registration_path(resource_name), data: { confirm: 'Are you sure?' }, method: :delete}

= link_to 'Back', :back
