= csrf_meta_tags

script
  | window.graph_gist_portal_url = '#{root_url[0..-2]}';

#console-template.ui.form
  .fields
    .fourteen.wide.field.small-11.columns
      textarea name="cypher" class="cypher" placeholder="Use Cypher here to query the dataset"

    .two.wide.field.small-1.columns
      .ui.submit.button.run Run

  .tabs
    .tab.active data-name="table" Table
    .tab data-name="graph" Graph

  .result
    .table
      | Table!
    .graph graph-mode="result"
      | Graph!
    .error
      | Error!
    .loading
      = image_tag 'loading.gif'


script type="text/x-mathjax-config;executed=true"
  |
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'],['\\(','\\)']]
      }
    })

= stylesheet_link_tag    'graphgist-render', media: 'all', 'data-turbolinks-track' => true

= mathjax_tag absolute_path: absolute_path
= javascript_include_tag 'graphgist-render', 'data-turbolinks-track' => true


