#gist-body data-gist-id=graphgist.id class="#{'cached' if graphgist.cached?}"
  - html = graphgist.html
  = html && html.html_safe

script type="text/x-mathjax-config;executed=true"
  |
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'],['\\(','\\)']]
      }
    })

#console-template.ui.form
  .fields
    .fourteen.wide.field
      input name="cypher" placeholder="Use Cypher here to query the dataset"

    .two.wide.field
      .ui.submit.button.run Run

  .result
    Test

= stylesheet_link_tag    'graphgist-render', media: 'all', 'data-turbolinks-track' => true

= mathjax_tag
= javascript_include_tag 'graphgist-render', 'data-turbolinks-track' => true

