- if asset.is_a?(GraphGistCandidate) || asset.is_a?(GraphGist)
  .ui.divider

  - if asset.status != 'live' && asset.status != 'draft'
    = form_tag make_graphgist_live_path(id: asset.is_a?(GraphGistCandidate) ? asset.graphgist.id : asset.id)
      button.ui.labeled.icon.button.teal type="submit"
        i.checkmark.icon
        | Approve
    .ui.divider

  = form_tag make_graphgist_disabled_path(id: asset.is_a?(GraphGistCandidate) ? asset.graphgist.id : asset.id)
    button.ui.labeled.icon.button type="submit"
      i.remove.circle.icon
      | Disable

- if asset.persisted?
  .ui.divider

  a.ui.labeled.icon.button href="#{graph_starter.edit_asset_path(id: @asset.id)}"
    i.edit.icon
    | Admin Edit

  .ui.divider

  .ui.buttons
    a.ui.labeled.icon.red.button.right.floated href="#{graph_starter.destroy_asset_path(id: @asset.id)}"
      i.delete.icon
      | Delete
