- if asset.is_a?(GraphGistCandidate) || asset.is_a?(GraphGist)
  .ui.divider

  a onclick="$('#graph-guide-modal').modal('show')" href="#" Run this gist in the Neo4j console

  - if @asset.persisted?
    - if @access_level == 'write'
      .ui.divider
      div
        a.ui.labeled.icon.button href="#{graph_edit_by_owner_path(id: asset.is_a?(GraphGist) ? @asset.id : @asset.graphgist.id)}"
          i.edit.icon
          | Edit Graphgist
      - if asset.status == 'draft'
        .ui.divider
        = form_tag make_graphgist_candidate_path(id: asset.is_a?(GraphGistCandidate) ? asset.graphgist.id : asset.id)
          button.ui.button type="submit"
            | Submit for Approval
      - if asset.status == 'candidate'
        .ui.divider
        div
          | Submitted for approval
      .ui.divider
      div
        | If approved, your graphgist will appear on the Neo4j.com/graphgists. You can make edits at any time, and when you are ready for the edits to appear on the Neo4j.com/graphgists you can submit again
    .ui.divider
    div
      a.ui.labeled.icon.button href="#{graph_show_source_path(id: asset.is_a?(GraphGist) ? @asset.id : @asset.graphgist.id)}"
        i.file.text.icon
        | Show Source

  .ui.modal#graph-guide-modal
    i.close.icon
    .header Play this GraphGist in your Neo4j console
    .content
      p Run this line in your Neo4j web console:

      pre style="white-space: pre-wrap; word-wrap: break-word"
        | :play
        = main_app.graph_guide_url(id_or_slug: @asset.slug)

      p You will likely need to configure your whitelist in Neo4j:

      h3 Neo4j 3.0

      pre style="white-space: pre-wrap; word-wrap: break-word"
        | browser.remote_content_hostname_whitelist=http://#{request.host}

      h3 Before Neo4j 3.0

      pre style="white-space: pre-wrap; word-wrap: break-word"
        | dbms.browser.remote_content_hostname_whitelist="http://#{request.host}"
