
javascript:
  var asset_id = '#{@asset.id}';
  var model_slug = '#{@asset.class.model_slug}';

- present_asset(@asset) do |asset_presenter|
  .ui.huge.centered.header
    .content
      = @asset.safe_title

  - if @asset.is_a?(GraphGist)
    - if @asset.status == 'candidate'
      .ui.message.yellow.gist-alert
        div.header This is an unapproved candidate.

    - if @asset.status == 'live'
      .ui.message.yellow.gist-alert
        div.header This is a preview of a graphgist.
        p
          |
            To see the live version, go to
          = ' '
          a href="https://neo4j.com/graphgist/#{@asset.id}"
            | https://neo4j.com/graphgist/#{@asset.id}

  - center_width, right_width = "thirteen", "three"

  .ui.grid
    - if asset_presenter.main_column_exists?
      div class="#{center_width} wide column"
        - if asset_presenter.associations_in_body?
          = render partial: '/graph_starter/assets/associations', locals: {asset: @asset, as_cards: true}
        - else
          = render_body(@asset, @model_slug)

    div class="#{right_width} wide column" id="right-column"
      - if @access_level == 'write' && (@asset.is_a?(GraphGistCandidate) || @asset.is_a?(GraphGist))
        - if @asset.is_a?(GraphGistCandidate)
          p
            a.ui.red.label href="#{graph_starter.asset_path(id: @asset.graphgist.id, model_slug: 'graph_gists')}"
              | Go to live version.

        - if @asset.is_a?(GraphGist) && @asset.is_candidate_updated
          p
            a.ui.red.label href="#{graph_starter.asset_path(id: @asset.candidate.id, model_slug: 'graph_gist_candidates')}"
              | This version is outdated.
              br
              | Go to candidate version.

        div.ui.label class=[@asset.status == 'candidate' ? "orange" : nil, @asset.status == 'live' ? "teal" : nil, @asset.status == 'disabled' ? "red" : nil]
          = @asset.status

      - if app_user_is_admin?
        = render partial: '/graph_starter/assets/admin_buttons', locals: {asset: @asset}
        = render partial: '/graph_starter/assets/extra_admin_buttons', locals: {asset: @asset}

      = render partial: '/graph_starter/assets/extra_buttons', locals: {asset: @asset}

      - if !asset_presenter.left_sidebar_exists?
        .ui.items
          - if !asset_presenter.associations_in_body?
            = render partial: '/graph_starter/assets/associations', locals: {asset: @asset}
          = render partial: '/graph_starter/assets/recommendations', locals: {asset: @asset}

      = render partial: '/graph_starter/assets/property_items', locals: {asset: @asset}

