h1 New GraphGist Created!

h2 = link_to @graphgist.title, graph_starter.asset_url(id: @graphgist, model_slug: 'graph_gists')

p
  | by 
  = link_to @graphgist.author.name, graph_starter.asset_url(id: @graphgist.author.slug, model_slug: 'people')
