= form_tag create_graphgist_path, id: "graph_gist_form"
  .ui.form method="get"
    .field#title-field
      label Title (Required)
      = text_field_tag 'graph_gist[title]', nil, required: true

    .field#asciidoc_field
      label AsciiDoc
      = text_area_tag 'graph_gist[asciidoc]', @graphgist_template

    .field#url_field
        label
          | or URL
          |  
          a#open-preview style="display: none; cursor: pointer" Open preview in new page
        = text_field_tag 'graph_gist[url]'

    = yield :graphgist_submission_form

    #preview-button.ui.button Preview

    button type="submit" name="graph_gist[status]" value="draft" id="save-button" class="ui primary button"
      | Save
    button type="submit" name="graph_gist[status]" value="candidate" id="create-button" class="ui primary button"
      | Submit for approval

    - if !current_user
      strong You will need to sign in with <a href="#{main_app.user_omniauth_authorize_path(:twitter)}">Twitter</a> or <a href="#{main_app.user_omniauth_authorize_path(:github)}">GitHub</a> to submit a GraphGist to the portal


#iframe-spinner.ui.active.centered.large.loader

coffee:
  $('#preview-button').click (e) ->
    e.preventDefault();
    form = $('#graph_gist_form');
    originalAction = form.attr('action');
    $('#iframe-spinner').show();

    form.attr('target', 'graph_gist_preview')
        .attr('novalidate', true)
        .attr('action', '/preview_graphgist')
        .submit()
        .removeAttr('target')
        .removeAttr('novalidate')
        .attr('action', originalAction);

  cm = CodeMirror.fromTextArea document.getElementById('graph_gist_asciidoc'),
    lineNumbers: true
    lineWrapping: true
    mode: 'asciidoc',
    theme: 'midnight',

  cm.on 'change', (instance, changeObj) ->
    if instance.getValue().replace(/\s+/, '').length > 0
      $('#url_field').addClass('disabled').find('input').val('')
    else
      $('#url_field').removeClass('disabled')

  window.iframe_loaded = ->
    $('#iframe-spinner').hide();

  $('#open-preview').click ->
    url = $('#graph_gist_url').val().replace(/^\s*/, '').replace(/\s+$/, '')

    window.open('/graph_gists/by_url?url=' + encodeURIComponent(url), '_blank')

  $('#graph_gist_url').keyup ->
    if $('#graph_gist_url').val().replace(/\s+/, '').length > 0
      cm.setValue ''
      cm.setOption 'readOnly', true
      $('#asciidoc_field').addClass('disabled')
      $('#open-preview').show()
    else
      cm.setOption 'readOnly', false
      $('#asciidoc_field').removeClass('disabled')
      $('#open-preview').hide()

  # $('#create-button').addClass 'disabled' if !current_user?

iframe onload="window.iframe_loaded()" name="graph_gist_preview"

scss:
  iframe {
    width: 100%;
    height: 1000px;
    margin-top: 1em;
    border: 1px solid #999;
  }

  #iframe-spinner {
    display: none;
    left: 45%;
    position: absolute;
    top: 60%;
  }
