= form_tag create_graphgist_path
  .ui.form method="get" 
    .two.fields
      .field
        label
          | URL
          |  
          a#open-preview style="display: none; cursor: pointer" Open preview in new page
        = text_field_tag 'graph_gist[url]'

      .field#title-field
        label Title (Required)
        = text_field_tag 'graph_gist[title]', nil, required: true

    = yield :graphgist_submission_form

    #preview-button.ui.button Preview

    = submit_tag 'Create', id: 'create-button', class: 'ui primary button'

    - if !current_user
      strong You will need to sign in with <a href="#{main_app.user_omniauth_authorize_path(:twitter)}">Twitter</a> or <a href="#{main_app.user_omniauth_authorize_path(:github)}">GitHub</a> to submit a GraphGist to the portal


#iframe-spinner.ui.active.centered.large.loader

coffee:
  $('#preview-button').click ->
    $('#iframe-spinner').show();
    $('iframe').attr('src', '/preview_graphgist?url=' + encodeURIComponent($('#graph_gist_url').val()))

  window.iframe_loaded = ->
    $('#iframe-spinner').hide();

  $('#open-preview').click ->
    url = $('#graph_gist_url').val().replace(/^\s*/, '').replace(/\s+$/, '')

    window.open('/graph_gists/by_url?url=' + encodeURIComponent(url), '_blank')

  $('#graph_gist_url').keyup ->
    if $('#graph_gist_url').val().replace(/\s+/, '').length > 0
      $('#open-preview').show()
    else
      $('#open-preview').hide()

  # $('#create-button').addClass 'disabled' if !current_user?

iframe onload="window.iframe_loaded()"

scss:
  iframe {
    width: 100%;
    height: 1000px;
    margin-top: 1em;
    border: 1px solid #999;
  }

  #iframe-spinner {
    display: none;
    left: 45%;
    position: absolute;
    top: 60%;
  }


