div style="font-size: 1.4rem"

  h1 What is a GraphGist?

  = image_tag 'about_graphgists', class: 'ui right large floated image'

  p
    | With Neo4j GraphGists you can describe and model your domain in a simple text file and render it as a rich, interactive page in any browser.
    | Perfect to document a specific domain, use-case, question or graph problem.

  p
    | Documenting your graph domain model has never been easier.
    | A GraphGist is just a simple AsciiDoc text file, and can be hosted in a GitHub Gist or any other place with an accessible URL.
    | It will be rendered as an interactive page in your browser.

  p
    | You can explore those pages, read and understand them and try out the provided use-case queries on a live graph.
    | We want to encourage you to model a domain that you know or like a graph model and describe it interactively in a GraphGist.

  p
    | To learn about interesting existing models created by other Neo4j users browse the impressive collection.

  h2 How do I create a GraphGist?

  asciidoc:
    . Find a great domain (Music, Dating, Comics, Healthcare, Politics, Sciences, ...)
    . Whiteboard a good example graph model.
    . Determine interesting use-cases.
    . Create Cypher statements for setup and query-use-cases.
    . Write a good description and create a useful model picture.
    . Compose it all nicely in your AsciiDoc-GraphGist-file (see link:http://gist.neo4j.org/?5956246&_ga=1.57219106.909862480.1422364624[this GraphGist]).
    . Store it as a link:https://gist.github.com/[GitHub Gist]
    . Submit your GraphGist via link:#{submit_path}[this form] get a T-Shirt for every original model

    link:http://player.vimeo.com/video/74279113?badge=0&byline=0&portrait=0&title=0[**Watch the video to learn more!**]

  h2 GraphGist Challenges

  p
    asciidoc:
      The best way gathering great graph models is to ask your community.
      That's why we already ran two challenges to find interesting ideas for GraphGists with tremendous results.

  p
    asciidoc:
      The first challenge in September 2013 had link:https://github.com/neo4j-contrib/graphgist/wiki#wiki-graphgist-september-challenge-submissions[17 submissions] and link:http://blog.neo4j.org/2013/10/the-first-graphgist-challenge-completed.html?_ga=1.56087459.909862480.1422364624[3 winners].

  p
    asciidoc:
      Our GraphGist Winter Challenge (Dec 2013-Jan 2014) asked for contributions in 10 categories.
      We got an impressive link:https://github.com/neo4j-contrib/graphgist/wiki#wiki-graphgist-winter-challenge-submissions---categories[65 submissions]. Here are the link:http://blog.neo4j.org/2014/02/graph-gist-winter-challenge-winners.html?_ga=1.56087459.909862480.1422364624[winners per category]

  p
    asciidoc:
      But we don't stop here. There will be more challenges.
      And you can even win now.
      Every original Graph Model that is link:#{submit_path}[submitted via this form] will get a personalized Neo4j T-Shirt from us.
