css:
  .ui.header {
    width: 100%;
  }

.ui.text.container
  .ui.middle.aligned.stackable.grid.container
    .row
      h2.ui.header GraphGist Winter Challenge 2015 / 2016


      p
        = image_tag 'challenge/star_wars_theme.png', class: 'ui centered medium right floated image'
        |
          This year, as you suffer through the long winter in the ice caves on Sloth, make sure to take care of those around you.
          Feed some hay to the tauntauns before they have to brave the cold for holiday deliveries.
          Convince a vicious wampa to go vegan.
          Skip a night patrol and do a little quiet thinking about all those wonderful data relationships in your life.

        br
        br

        |
          Oh yes, it’s that time of year again... the most wonderful time of the year... it’s time to enter this year’s Graphgist Challenge: May the Graph Be With You.
          This year the Neo4j Revolution—known across the galaxy as the DB Rebellion—is rewarding those who come up with the most ingenious graph models and queries in the galaxy.

      p This year we're focused on some of the uses cases that graph databases are best suited to handle:

      ul
        li Convert one star system’s complex <strong>relational models</strong> and queries to a graph model that works integrates seamlessly with the Rebellion’s apps.

        li Wish for galactic peace. <strong>Recommendations</strong> for anything imaginable

        li What if the Empire attacks the Rebellions subspace comms network? Perform <strong>Impact Analysis</strong> on dependent systems’ networks

        li A library of everything Rebellion. <strong>Content and asset management</strong>

        li Find another habitable planet to assemble forces for the next attack. Creative <strong>Graph Search and Insights</strong>

        li Discover new territories and quadrants - <strong>Give your best</strong> and show us a graph application beyond imagination

      p
        |
          Time is running short and your imagination may be our only hope for the Rebellion. 
          #{link_to 'Submit your Graphgist entries', submit_graphgist_path} by 6pm US Pacific time on January 4, 2016. 

      p
        |
          After determining the most illuminating and imaginative entries, the Planetary Lords will then announce the winners of this year’s Galactic Cup.
          <strong>For each of the categories there will a prize of a $500 Amazon gift card.</strong>

      p And don’t forget... when you use Neo4j, the Graph will be with you, always.

    .row
      h2 Categories

      .ui.relaxed.divided.list
        .item
          i.large.middle.aligned.book.icon
          .content Pop culture or literature
        .item
          i.large.middle.aligned.newspaper.icon
          .content Investigative journalism (Idea: “Be a Journalist - collect facts, draw connections gain insights”)
        .item
          i.large.middle.aligned.soccer.icon
          .content Sports (olympics)
        .item
          i.large.middle.aligned.world.icon
          .content Politics (e.g. Terrorism?, US elections) < Predict the 2016 D/R Nominees
        .item
          i.large.middle.aligned.gift.icon
          .content Holidays (cultural, gift-finder, holiday-themed movies, recipes...)
        .item
          i.large.middle.aligned.line.chart.icon
          .content Open / government data (public health, etc)
        .item
          i.large.middle.aligned.pie.chart.icon
          .content Mashups of public web APIs or public datasets (for some ideas check out <a href="https://github.com/caesar0301/awesome-public-datasets">Awesome Public Datasets</a> and <a href="https://tinyletter.com/data-is-plural">Data is Plural</a>)
        .item
          i.large.middle.aligned.spy.icon
          .content Plots or characters from movies or books


    .row
      h2.ui.header Judging

      p
        | Judging will be based on the following criteria:

        ul
          li Easy to understand description
          li Easy to understand model picture
          li Sensible dataset size (20-75 nodes)
          li Good use of the gist tools (table, graph, hide-setup etc)
          li A good number of realistic use-cases (at least 2 or 3) with sensible result output
          li An interesting / insightful subject domain
          li We had an epiphany while looking at the gist


      h3.ui.header The Judges

      p
        .ui.items
          .item 
            a.ui.tiny.image href="https://github.com/johnymontana"
              = image_tag 'challenge/judges/johnymontana.png'
            .middle.aligned.content
              .header William Lyon
          .item
            a.ui.tiny.image href="https://github.com/luanne" 
              = image_tag 'challenge/judges/luanne.png'
            .middle.aligned.content
              .header Luanne Misquitta
          .item
            a.ui.tiny.image href="https://github.com/nicolewhite/"
              = image_tag 'challenge/judges/nicolewhite.png'
            .middle.aligned.content
              .header Nicole White
          .item
            a.ui.tiny.image href="https://github.com/jjaderberg/"
              = image_tag 'challenge/judges/jjaderberg.png'
            .middle.aligned.content
              .header Jonatan Jäderberg
          .item
            a.ui.tiny.image href="https://twitter.com/kevinvangundy"
              = image_tag 'challenge/judges/kevinvangundy.png'
            .middle.aligned.content
              .header Kevin Van Gundy

    .row
      h2.ui.header Prizes

      ul
        li For each category there will be a prize of an $300 Amazon Gift Card

        li The top prize will be a $500 Amazon Gift Card

        li Each participant gets a Neo4j T-Shirt

