div style="padding: 1em"
  - if @warn_of_preview
    .ui.warning.message
      .header THIS GRAPHGIST IS A PREVIEW

  - if @graphgist.valid?
    - if @graphgist.url_is_duplicate? && !params[:disable_warnings]
      .ui.error.message
        i.close.icon
        .header WARNING: The URL for this Gist is already in the database

    h1#graphgist-title = @graphgist.title

    = render partial: 'graph_gists/render', locals: {graphgist: @graphgist}
  - elsif !params[:disable_warnings]
    .ui.error.message
      i.close.icon
      - if @graphgist.raw_url.blank?
        .header The URL specified was not recognized
      - else
        .header There were some errors with your submission:

        ui.list
          - @graphgist.errors.messages.each do |field, errors|
            - errors.each do |error|
              li #{field} #{error}
