.right.menu
  .ui.item = link_to 'Groups', groups_path if @current_user_is_admin
  - if user_signed_in?
    .ui.item Logged in as #{current_user.name}
    .ui.item = link_to 'Sign out', main_app.destroy_user_session_path, method: 'delete'
  - else
    .ui.item = link_to 'Sign in', main_app.new_user_session_path
    .ui.item = link_to 'Sign up', main_app.new_user_registration_path

